# EventChat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeplink/: DeepLink.java
app/src/main/java/com/facebook/: Auth.java  SocialProfile.java
app/src/main/java/com/joda/: DateUtils.java  JodaApplication.java  JodaTimeAndroid.java  ResUtils.java  ResourceZoneInfoProvider.java  TimeZoneChangedReceiver.java
app/src/main/java/com/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java
app/src/main/java/com/pushnotification/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  MyFirebaseMessagingService.java  (+1 more)
app/src/main/res/drawable/: border.xml  chat_incomin_background.xml  chat_outgoing_background.xml  image_border.xml  image_border_layout.xml  popup_bg.xml  ripple_effect.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi-v11/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-mdpi-v11/: Thumbs.db
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi-v11/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  admin_msg.xml  canned_row.xml  chat_layout.xml  commentator.xml  deviceinfo.xml  event_chat_fragment.xml  faq_row.xml  featured_chat.xml  featured_layout.xml  header.xml  horiz_separator.xml  invite_friends_activity.xml  layout_share_app.xml  list_row.xml  login_activity.xml  main_row.xml  more_info_activity.xml  my_list.xml  my_splash_activity.xml  nactivity_main.xml  new_signup.xml  popup_horizontal.xml  popup_vertical.xml  preview_image.xml  share_event.xml  signup_activity.xml  stadium_chat.xml  stadium_chat_new.xml  view_new.xml  watching_test.xml  won_history.xml  won_row.xml
app/src/main/res/layout-large/: my_splash_activity.xml
app/src/main/res/menu/: chat_menu.xml  login_menu.xml  main.xml  main_menu.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
