apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "appy.com.wazznowapp"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile('com.firebase:firebase-client-android:2.5.2+') {
        exclude module: 'jackson-core-2.2.2.jar'
        exclude module: 'jackson-databind-2.2.2.jar'
    }
    compile "com.google.firebase:firebase-invites:10.0.1"
    compile 'com.firebase:firebase-simple-login:1.4.2+'
    compile 'com.google.firebase:firebase-auth:10.0.1' //for firebase authorizations
    compile 'com.google.firebase:firebase-storage:10.0.1' //for firebase images storage
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1' //for firebase analytics
    //compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.apis:google-api-services-urlshortener:v1-rev47-1.22.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'joda-time:joda-time:2.9.4'
}

apply plugin: 'com.google.gms.google-services'