<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_noti"
        android:actionViewClass="android.widget.ImageButton"
        android:icon="@drawable/noti_zig"
        android:title="@string/noti"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_info"
        android:icon="@android:drawable/title_bar"
        android:orderInCategory="1"
        android:title="@string/info" />

    <item
        android:id="@+id/menu_mute"
        android:icon="@android:drawable/title_bar"
        android:orderInCategory="1"
        android:title="@string/mute" />

    <item
        android:id="@+id/menu_signup"
        android:icon="@android:drawable/title_bar"
        android:orderInCategory="1"
        android:title="@string/signup" />

    <item
        android:id="@+id/menu_more"
        android:icon="@android:drawable/title_bar"
        android:orderInCategory="1"
        android:title="@string/more" />

</menu>