<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_info"
        android:title="@string/info"
        android:icon="@android:drawable/title_bar"
        android:orderInCategory="1"/>

    <item android:id="@+id/menu_mute"
        android:title="@string/mute"
        android:icon="@android:drawable/title_bar"
        android:orderInCategory="1"/>

    <item android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:icon="@android:drawable/title_bar"
        android:orderInCategory="1"/>

    <item android:id="@+id/menu_more"
        android:title="@string/more"
        android:icon="@android:drawable/title_bar"
        android:orderInCategory="1"/>

</menu>