<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:background="@color/white"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingLeft="1dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearMsgChat"
        android:focusable="false"
        android:scaleType="center"
        android:src="@drawable/icon_admin"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearMsgChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/imgIcon"
        android:focusable="false"
        android:orientation="vertical"
        android:paddingTop="1dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvChatUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:focusable="false"
            android:padding="1dp"
            android:text=""
            android:textColor="#605f64"
            android:textSize="@dimen/text_small_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:focusable="false"
            android:maxWidth="300dp"
            android:padding="2dp"
            android:text=""
            android:textColor="#595959"
            android:textSize="@dimen/text_mid_size" />

        <ImageView
            android:id="@+id/tvChatImg"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:focusable="false"
            android:maxWidth="300dp"
            android:scaleType="fitCenter"
            android:visibility="gone"/>
    </LinearLayout>

    <include layout="@layout/commentator" />

</RelativeLayout>