<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="1dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearMsgChat"
            android:scaleType="center"
            android:src="@drawable/icon_admin"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearMsgChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/imgIcon"
            android:background="@drawable/chat_incomin_background"
            android:orientation="vertical"
            android:paddingTop="1dp"
            android:visibility="gone">


            <TextView
                android:id="@+id/tvChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:padding="2dp"
                android:singleLine="true"
                android:textColor="@color/chat_text_color"
                android:textSize="@dimen/text_mid_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvChatUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgIcon"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imgIcon"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/share"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="false"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:scaleType="fitXY"
        android:src="@drawable/share"
        android:visibility="gone" />
</RelativeLayout>