<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="12dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sign up First Captain"
            android:textColor="#605f64"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#3f5f9c"
            android:drawableLeft="@drawable/f_b_"
            android:text="SIGN UP WITH FACEBOOK              "
            android:textAllCaps="false"
            android:textColor="#fefefe"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:text="Or"
                    android:textColor="#959a90" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btnmySignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btncolor"
            android:drawableRight="@drawable/arrow"
            android:text="                   SIGN UP WITH EMAIL"
            android:textAllCaps="false"
            android:textColor="#fefefe"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvNahGuestUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Nah! I will use Predefined Message"
            android:textColor="#605f64"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>