<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/white"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearlayChat"
        layout="@layout/my_list"/>

    <LinearLayout
        android:id="@+id/linearlayChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/linearChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="1"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgEmoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:src="@mipmap/emoji_icon"/>

        <EditText
            android:id="@+id/etChatMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="0.12"/>

        <ImageView
            android:id="@+id/imgSendChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:src="@mipmap/keyboard"/>

    </LinearLayout>

        <View
            android:id="@+id/viewLay"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:visibility="gone"></View>

    </LinearLayout>

</RelativeLayout>